{
  "TogglApiToken": "someToken",
  "TogglWorkspaceId": 1234,
  "SpesnetUsername": "",
  "SpesnetPassword": "",
  "SpesnetDomain": "https://gateway_internal.spesnetgroup.co.za/api-evolveTimekeepingAPI/",
  "AspNetUserId": "",
  "UseMockSpesnet": true,
  "HourlyRate": 0,
  "BillingCycleStartDay": 20,
  "DailySyncTime": "07:00",
  "BillingReportDirectory": "",
  "InvoiceNumber": 0,
  "InvoiceTemplatePath": "",
  "RunAtStartup": true
}
